import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
    .use(initReactI18next)
    .init({
        resources: {
            en: {
                translation: {
                    common: {
                        cancel: 'Cancel',
                        confirm: 'Confirm',
                        success: 'Success',
                        error: 'Error',
                        activated: 'Active',
                        inactive: 'Inactive',
                        saveButton: 'Save',
                        saveError: 'Failed to save',
                        saveSuccess: 'Saved successfully',
                        deleteSuccess: 'Deleted successfully',
                        deleteError: 'Failed to delete',
                        confirmTitle: 'Confirm',
                        confirmMessage: 'Are you sure you want to do this?',
                        loadingError: 'Failed to load',
                        updateSuccess: 'Updated successfully',
                        updateError: 'Failed to update',
                        loadErrorGeneric: 'Error loading data',
                        loadError: 'Error loading ',
                        loading: 'Loading...',
                        executeSuccess: 'Executed successfully',
                        executeError: 'Failed to execute',
                        networkError: 'Network response not ok. Status:',
                        inEnglish: 'in english',
                        inGerman: 'in german (optional)',
                        next: 'Next',
                        back: 'Back',
                    },
                    threshold: {
                        title: 'Thresholds',
                        lowerBound: 'lower bound',
                        upperBound: 'upper bound',
                        color: 'color',
                        description: 'description',
                        failedToSave: 'Failed to save the threshold',
                        successSave: 'Saved',
                        addTitle: 'Add Threshold',
                        editTitle: 'Edit Threshold',
                        colorHint: 'named (red, blue, ...) or hex code: (#FFFFFF, ...) ',
                    },
                    log: {
                        logListTitle: 'Log Messages',
                        lastMessage: 'Last Log Message',
                        created: 'Date',
                        logLevel: 'Log Level',
                        message: 'Message',
                        showMessages: 'Logs',
                        systemMessages: 'System messages',
                        logListTitleShort: 'Logs',
                    },
                    fpf: {
                        address: 'Location',
                        noAddress: 'No Standort',
                        editFpF: 'Edit FPF',
                        createFpF: 'Create FPF',
                        hint: {
                            publicHint: 'Set the FPF to public or private',
                            sensorServiceIpHint: 'IP or URL of the FPF Backend',
                        },
                    },
                    header: {
                        loading: 'Loading...',
                        title: 'FARMINSIGHT',
                        noFpfAvailable: 'No FPF available',
                        organizations: 'Organizations',
                        myOrganizations: 'My Organizations',
                        loginToManage: 'Login to manage organization',
                        loginToManageFpf: 'Login to manage facility',
                        loginToSee: 'Login to see your organizations',
                        login: 'Login',
                        logout: 'Logout',
                        search: 'Search FPFs...',
                        email: 'Email',
                        name: 'Name',
                        enterName: 'Enter Name',
                        address: 'Address',
                        enterAddress: 'Enter Address',
                        location: 'Location',
                        enterLocation: 'Enter Location',
                        role: 'Role',
                        organization: 'Organization',
                        searchUserProfile: 'Search User Profile',
                        noProfilesFound: 'No profiles found',
                        addUser: 'Add User',
                        noUserSelected: 'No user selected',
                        addSelectedUser: 'Add Selected User',
                        usersAdded: ' users have been added',
                        addFpf: 'Add FPF',
                        addOrganization: 'Create Organization',
                        createOrganization: 'Create new Organization',
                        public: 'Public',
                        private: 'Private',
                        yesDelete: 'Yes, delete',
                        cancel: 'Cancel',
                        confirmDialog: 'This action cannot be undone. Are you sure you want to delete?',
                        members: 'Members',
                        isActive: 'Active',
                        actions: 'Actions',
                        addSensor: 'Add Sensor',
                        dateError: 'End date should be after start date',
                        addHarvest: 'Add a Harvest',
                        organizationUpdated: 'Organization updated successfully!',
                        userAdded: 'User added',
                        status: 'Status',
                        on: 'On',
                        off: 'Off',
                        auto: 'Auto',
                        table: {
                            name: 'Name',
                            planted: 'Planted on',
                            harvested: 'Harvested on',
                            notes: 'Notes',
                            date: 'Date',
                            amount: 'Amount (kg)',
                            details: 'Details for',
                        },
                        statusOverview: 'Status overview',
                        adminPage: 'Admin',
                        ping: 'Ping',
                        fpfs: 'FPFs',
                        url: 'URL',
                        addModel: 'Create model',
                        enterUrl: 'Enter URL',
                    },
                    sensor: {
                        addSensor: 'Add Sensor',
                        editSensor: 'Edit Sensor',
                        noConfig: 'No Configuration available',
                        model: 'Model',
                        connectionType: 'Connection Type',
                        parameter: 'Parameter',
                        parameter_hint: 'Please enter english and german',
                        unit: 'Unit',
                        tags: 'Notes',
                        hint: {
                            nameHint: 'Name of the sensor',
                            locationHint: 'Location of the sensor',
                            intervalSecondsHint: 'Interval of capturing data',
                        },
                        title: 'Sensors',
                        noSensorsFound: 'No Sensor found',
                        lastMeasurementAt: 'Last measurement at',
                        lastValue: 'Last value',
                        aggregatedValues: 'Aggregated values',
                        movingAverage:'Smooth values',
                        measurementsLoadError: "Failed to fetch initial measurements.",
                        measurementsProcessError: "Failed to process incoming data.",
                        updatingSensor: 'Updating Sensor on your FPF',
                        creatingSensor: 'Saving Sensor on your FPF',
                    },
                    model: {
                        title: 'Models',
                        name: 'Model',
                        activeScenario: 'Active Scenario',
                        intervalSeconds: 'Interval in Seconds',
                        isActive: 'Active',
                        addModel: 'New Model',
                        editModel: 'Edit Model',
                        noModelsFound: 'No Models found',
                        updatingModel: 'Model was updated',
                        creatingModel: 'Model was created',
                        enterUrl: 'Enter URL',
                        urlStepDesc: 'Enter the base URL of the model',
                        configureModel: 'Configure model',
                        configStepDesc: 'Configure parameters for the model',
                        hint: {
                            locationHint: 'The URL of the model (e.g. http://<ip-adress>:<port>) The URL must provide sub endpoint /param and /farm-insight. For more details see the documentation.',
                            interval: 'The interval in which the model will do the calculation (default 1 day)',
                        },
                        overwriteParameters: 'Retrieve model parameters (This overwrites the current config!)'
                    },
                    userManagement: {
                        userKicked: 'User was kicked from Organization.',
                        userPromoted: 'User was promoted.',
                        userDemoted: 'User was demoted.',
                        kick: 'Remove',
                        promote: 'Promote',
                        demote: 'Demote',
                    },
                    growingCycleForm: {
                        addCycle: 'Add Growing Cycle',
                        hint: {
                            plantTypeHint: 'Type of plant',
                            startDateHint: 'Start date of the growing cycle',
                            endDateHint: 'End date of the growing cycle',
                            notesHint: 'Notes on the growing cycle',
                        },
                        plantTypeLabel: 'Plant Type',
                        plantTypePlaceholder: 'Enter Plant Type',
                        startDateLabel: 'Start Date',
                        startDatePlaceholder: 'Select Start Date',
                        endDateLabel: 'End Date',
                        endDatePlaceholder: 'Select End Date',
                        notesLabel: 'Notes',
                        notesPlaceholder: 'Enter Notes',
                        noNotes: 'No notes available',
                        saveButton: 'Save',
                        successTitle: 'Success',
                        editSuccessMessage: 'Growing cycle updated successfully!',
                        createSuccessMessage: 'Growing cycle created successfully!',
                        errorTitle: 'Failed to save the growing cycle',
                        confirmDeletion: 'Are you sure you want to delete this growing cycle?',
                        totalHarvestAmount: 'Total Harvest',
                    },
                    sensorList: {
                        name: 'Name',
                        location: 'Location',
                        unit: 'Unit',
                        parameter: 'Parameter',
                        modelNr: 'Model',
                        intervalSeconds: 'Interval in Seconds',
                        isActive: 'Is Active?',
                        actions: 'Actions',
                        aggregate: 'Display Σ values?',
                    },
                    controllableActionList: {
                        noActionFound: 'No Action found',
                        auto: 'Auto',
                        title: 'Controllable Actions',
                        name: 'Action name',
                        isActive: 'Is Active?',
                        actionClassId: 'Script Id',
                        actionScriptName: 'Script name',
                        actionScript: 'Action Script',
                        actionScriptPlaceholder: 'Search action scripts',
                        maximumDurationSeconds: 'Maximum duration in seconds',
                        hardware: 'FPF Hardware',
                        addAction: 'Add Controllable Action',
                        editAction: 'Edit Controllable Action',
                        triggerTitle: 'Trigger',
                        addControllable: 'Add controllable',
                        confirmTitle: 'Confirm Action',
                        confirmMessage: 'Are you sure you want to execute this action?',
                        confirmAutoMessage: 'Are you sure you want to enable the automatic control?',
                        autoDisabledNote: 'An active manual trigger is blocking other auto actions',
                        manualDisablesAutoWarning: 'Warning: Activating a manual trigger will disable auto triggers for this group. You must deactivate the manual trigger manually to re-enable the automated trigger.',
                        enableAutoMode: 'Activate Auto Trigger',
                        updating: 'Updating Controllable Action',
                        creating: 'Creating Controllable action..',
                        hint: {
                            nameHint: 'Name of the controllable action',
                            hardware: 'Optional: If this action blocks hardware on the FPF, set it here. Example: A robot arm which can only execute one action at a time.',
                            actionClass: 'Select from all available scripts at the FPF. The script will be executed by the triggers you define for this action.',
                            maximumDurationSeconds: 'The maximum duration of how long this action should take. It acts like a timeout for following actions for the same FPF hardware.',
                            actionClassId: 'The id of the script class',
                        },
                        trigger: {
                            addAction: 'Add Action Trigger',
                            editAction: 'Edit Action Trigger',
                            type: 'Type of trigger',
                            valueType: 'Value type',
                            value: 'Value',
                            status: 'Status',
                            enterType: 'Enter type',
                            actionValueType: 'Action value type',
                            enterActionValueType: 'Enter action value type',
                            actionValue: 'Action value',
                            enterActionValue: 'Enter action value',
                            triggerLogic: 'Advanced trigger logic',
                            enterTriggerLogic: 'Enter Trigger Logic',
                            description: 'Description',
                            enterDescription: 'Enter description',
                            active: 'Executable',
                            running: 'Active',
                            inactive: 'Execute',
                            lastTriggered: 'Last triggered',
                            hint: {
                                typeHint: 'Select appropriate trigger type.',
                                actionValueTypeHint: 'Set the correct type of the action value. For example the value "On" is string.',
                                actionValueHint: 'Check on your desired action script for allowed values.',
                                triggerLogicHint: 'Advanced trigger logic for the trigger in JSON format.',
                                descriptionHint: 'Describe the trigger in more detail',
                            }
                        },
                        queue: {
                            noEntriesFound: 'No Entry found',
                            title: 'Action queue',
                            createdAt: 'Queued at',
                            startedAt: 'Started at',
                            endedAt: 'Finished at',
                        }
                    },
                    hardware: {
                        title: 'Hardware',
                        notFound: 'No Hardware found',
                        name: 'Name',
                        add: 'Add Hardware',
                        edit: 'Edit Hardware',
                        canNotDeleteHint: 'Hardware can not be deleted because it is still used by a Controllable Action',
                        confirmDeletion: 'Are you sure you want to delete this hardware?',
                    },
                    button: {
                        loginToManage: 'Login to manage organization',
                        create: 'Create',
                        add: 'Add',
                        update: 'Save changes'
                    },
                    label: {
                        organizationName: 'Organization Name',
                        setPublic: 'Set Public',
                        setCameraCarousel: 'Image or Livestream'
                    },
                    placeholder: {
                        enterOrganizationName: 'Enter organization name'
                    },
                    error: {
                        organizationNameTaken: 'Organization Name already taken',
                        fireFoxError: "Your browser is not fully supported. Some features, such as graphs and cameras, may not work as expected.\nPlease use a different browser for the best experience."

                    },
                    userprofile: {
                        changePassword: 'Change Password',
                        notifications: {
                            success: {
                                title: 'Successfully updated',
                                message: 'Updated the Profile name successfully!',
                            },
                            error: {
                                title: 'Unable to update profile name',
                            }
                        },
                        enterName: 'Enter your display name',
                        saveChanges: 'Save Changes',
                    },
                    camera: {
                        active: 'Active',
                        inactive: 'Inactive',
                        cameras: 'Cameras',
                        hint: {
                                nameHint: 'Name of the camera',
                                locationHint: 'Location of the camera',
                                modelNrHint: 'Model number of the camera',
                                intervalSecondsHint: 'Interval of capturing images',
                                resolutionHint: 'Resolution of the camera',
                                livestreamUrlHint: 'URL for the livestream',
                                snapshotUrlHint: 'URL for the snapshot',
                            },
                        cameraList: 'Camera List',
                        noCamerasFound: 'No Camera found',
                        location: 'Location',
                        enterLocation: 'Enter Location',
                        modelNr: 'Model Nr.',
                        enterModelNr: 'Enter Model Nr.',
                        intervalSeconds: 'Interval in Seconds',
                        enterIntervalSeconds: 'Enter Interval in Seconds',
                        resolution: 'Resolution',
                        enterResolution: 'Enter Resolution',
                        livestreamUrl: 'Livestream URL',
                        enterLivestreamUrl: 'Enter Livestream URL',
                        snapshotUrl: 'Snapshot URL',
                        enterSnapshotUrl: 'Enter Snapshot URL',
                        addCamera: 'Add Camera',
                        editCamera: 'Edit Camera',
                        createCamera: 'Create Camera',
                        updating: 'Updating camera',
                    },
                    harvestEntityForm: {
                        hint: {
                            dateDescription: 'Date of the harvest',
                            amountDescription: 'Amount of the harvest',
                            notesDescription: 'Notes on the harvest',
                        },
                        addHarvest: 'Add Harvest entry',
                        editHarvest: 'Edit Harvest entry',
                        dateLabel: 'Date',
                        datePlaceholder: 'Select Date',
                        amountLabel: 'Amount (kg)',
                        amountPlaceholder: 'Enter Amount',
                        amountDescription: "Use '.' for decimals, not ','",
                        notesLabel: 'Notes',
                        notesPlaceholder: 'Enter Notes',
                        saveButton: 'Save',
                        details: 'Harvest Entry Details',
                        deleteTitle: 'Are you sure you want to delete this harvest entry?',
                    },
                    timeRangeSelector: {
                        from: 'From',
                        datePlaceholder: "Select Date",
                        to: 'To',
                        apply: 'Apply',
                        label24H: 'Last 24h',
                        labelWeek: 'Last Week',
                        labelMonth: 'Last Month',
                        labelYear: 'Last Year',
                        labelCustom: 'Custom Date'
                    },
                    weatherForecast: {
                        title: 'Weather Forecast',
                        location: 'Location',
                        forecastDate: 'Forecast Date',
                        fetchDate: 'Fetch Date',
                        temperatureMinC: 'Temperature Min',
                        temperatureMaxC: 'Temperature Max',
                        rainMM: 'Rain',
                        sunshineDurationSeconds: 'Sunshine Duration',
                        windSpeedMax: 'Wind Speed Max',
                        sunrise: 'Sunrise',
                        sunset: 'Sunset',
                        precipitationMM: 'Precipitation',
                        precipitationProbability: 'Precipitation Probability',
                        text: {
                            temperature: 'Temperature',
                            precipitation: 'Precipitation',
                            probability: 'Probability of',
                            today: 'Today',
                            tomorrow: 'Tomorrow',
                            afterTomorrow: 'After Tomorrow',
                        },
                        weatherCode: {
                            weatherCode: 'Weather Code',
                            tooltip: 'Shows the worst-case weather expected for the day',
                            clear: 'Clear',
                            mainlyClear: 'Mainly Clear',
                            partlyCloudy: 'Partly Cloudy',
                            overcast: 'Overcast',
                            fog: 'Fog',
                            fogWithRime: 'Fog with Rime',
                            drizzleLight: 'Light Drizzle',
                            drizzleModerate: 'Drizzle Moderate',
                            drizzleDense: 'Drizzle Dense',
                            freezingDrizzleLight: 'Freezing Drizzle Light',
                            freezingDrizzleDense: 'Freezing Drizzle Dense',
                            rainLight: 'Light Rain',
                            rainModerate: 'Moderate Rain',
                            rainHeavy: 'Heavy Rain',
                            freezingRainLight: 'Light Freezing Rain',
                            freezingRainHeavy: 'Heavy Freezing Rain',
                            snowFallLight: 'LightSnow Fall',
                            snowFallModerate: 'Moderate Snow Fall',
                            snowFallHeavy: 'Heavy Snow Fall',
                            snowGrains: 'Snow Grains',
                            rainShowersLight: 'Light Rain Showers',
                            rainShowersModerate: 'Moderate Rain Showers',
                            rainShowersHeavy: 'Heavy Rain Showers',
                            snowShowersLight: 'Light Snow Showers',
                            snowShowersHeavy: 'HeavySnow Showers',
                            thunderstormWithLightHail: 'Thunderstorm with Light Hail',
                            thunderstormWithModerateHail: 'Thunderstorm with moderate hail',
                            thunderstormWithHail: 'Thunderstorm with Hail',
                            thunderstormWithHeavyHail: 'Thunderstorm with Heavy Hail',
                        },
                    },
                    location:{
                        noLocation: 'No Location',
                        name: 'Name',
                        city: 'City',
                        street: 'Street',
                        houseNumber: 'House Number',
                        latitude: 'Latitude',
                        longitude: 'Longitude',
                        gatherForecasts: 'Gather Forecasts',
                        gatherForecastsNotActive: 'No Forecasts',
                        gatherForecastsActive: 'Gathers Forecast',
                        buttons:{
                            showForm: 'Create new Location',
                            hideForm: 'Hide ',
                            addLocation: 'Add Location',
                            editLocation: 'Edit Location',
                            createLocation: 'Create Location',

                        },
                        text:{
                            location: 'Location',
                            locations: 'Locations',
                            addLocation: 'Add Location',
                            isActive: 'Gather Forecasts',
                            isNotActive: 'No Forecasts',
                        },
                        notifications:{
                            loading:{
                                title: 'Loading',
                                message: 'Loading locations...',
                            },
                            success: {
                                title: 'Successfully updated',
                                message: 'Location updated successfully!',
                            },
                            error: {
                                title: 'Unable to update location',
                                message: 'Unable to send location',
                            }
                        },
                    },
                    overview: {
                        green: 'All good',
                        yellow: 'One missed value',
                        red: 'Multiple missed values',
                        grey: 'Inactive',
                        other: 'Unknown',
                        lastPing: 'Last ping',
                        pingResult: 'Ping result',
                    },
                    admin: {
                        resetPassword: 'Reset Password',
                        copyPasswordHint: 'Copy the new password and send it to the user',
                        copy: 'Copy',
                        copied: 'Copied',
                        activeUsers: 'Active Users',
                        inactiveUsers: 'Inactive Users',
                        deactivate: 'Deactivate',
                        reactivate: 'Reactivate',
                    }
                },
            },
            de: {
                translation: {
                    common: {
                        cancel: 'Abbrechen',
                        confirm: 'Bestätigen',
                        success: 'Erfolg',
                        error: 'Fehler',
                        activated: 'Aktiviert',
                        inactive: 'Inaktiv',
                        saveButton: 'Speichern',
                        saveError: 'Fehler beim Speichern',
                        saveSuccess: 'Erfolgreich gespeichert',
                        deleteSuccess: 'Erfolgreich gelöscht',
                        deleteError: 'Fehler beim Löschen',
                        confirmTitle: 'Bestätige Ausführung',
                        confirmMessage: 'Sind Sie sicher, dass Sie das tun wollen?',
                        loadingError: 'Fehler beim Laden',
                        updateSuccess: 'Erfolgreich geändert',
                        updateError: 'Fehler beim ändern',
                        loadErrorGeneric: 'Fehler beim laden der Daten',
                        loadError: 'Fehler beim laden von ',
                        loading: 'Laden...',
                        executeSuccess: 'Erfolgreich ausgeführt',
                        executeError: 'Fehler beim Ausführen',
                        networkError: 'Netzwerk Antwort fehlerhaft. Status:',
                        inEnglish: 'auf Englisch',
                        inGerman: 'auf Deutsch (optional)',
                        next: 'Weiter',
                        back: 'Zurück',
                    },
                    threshold: {
                        title: 'Grenzwerte',
                        lowerBound: 'untere Grenze',
                        upperBound: 'obere Grenze',
                        color: 'Farbe',
                        description: 'Beschreibung',
                        failedToSave: 'Fehler beim Speichern des Grenzwertes',
                        addTitle: 'Grenzwert hinzufügen',
                        editTitle: 'Grenzwert bearbeiten',
                        colorHint: 'Name (rot, blau, ...) oder Hexcode: (#FFFFFF, ...)',
                    },
                    log: {
                        logListTitle: 'Protokoll Nachrichten',
                        lastMessage: 'Letzte Protokoll Nachricht',
                        created: 'Datum',
                        logLevel: 'Protokollierungsstufe',
                        message: 'Nachricht',
                        showMessages: 'Protokoll Nachrichten',
                        systemMessages: 'System Protokoll Nachrichten',
                        logListTitleShort: 'Protokolle',
                    },
                    fpf: {
                        address: 'Standort',
                        noAddress: 'Kein Adresse',
                        editFpF: 'FPF bearbeiten',
                        createFpF: 'FPF erstellen',
                        hint: {
                            publicHint: 'FPF öffentlich oder privat einstellen.',
                            sensorServiceIpHint: 'IP oder URL des FPF-Backends',
                        },
                    },
                    header: {
                        loading: 'Laden...',
                        title: 'FARMINSIGHT',
                        noFpfAvailable: 'Kein FPF verfügbar',
                        organizations: 'Organisationen',
                        myOrganizations: 'Meine Organisationen',
                        loginToManage: 'Anmelden, um Organisation zu verwalten',
                        loginToSee: 'Anmelden, um Ihre Organisationen zu sehen',
                        login: 'Anmelden',
                        logout: 'Abmelden',
                        search: 'FPFs durchsuchen...',
                        email: 'E-Mail-Adresse',
                        name: 'Name',
                        enterName: 'Name eingeben',
                        address: 'Adresse',
                        enterAddress: 'Adresse eingeben',
                        location: 'Standort',
                        enterLocation: 'Standort eingeben',
                        role: 'Rolle',
                        organization: 'Organisation',
                        searchUserProfile: 'Nutzerprofil suchen',
                        addUser: 'Benutzer hinzufügen',
                        noProfilesFound: 'Keine Profile gefunden',
                        noUserSelected: 'Kein Benutzer ausgewählt',
                        addSelectedUser: 'Ausgewählten Benutzer hinzufügen',
                        usersAdded: ' Benutzer wurden hinzugefügt',
                        addFpf: 'FPF hinzufügen',
                        addOrganization: 'Organisation erstellen',
                        createOrganization: 'Neue Organisation erstellen',
                        public: 'Öffentlich',
                        private: 'Privat',
                        yesDelete: 'Ja, löschen',
                        cancel: 'Abbrechen',
                        confirmDialog: 'Diese Aktion kann nicht rückgängig gemacht werden. Sind Sie sicher, dass es gelöscht werden soll?',
                        members: 'Mitglieder',
                        isActive: 'Aktiv',
                        actions: 'Aktionen',
                        addSensor: 'Sensor hinzufügen',
                        dateError: 'Enddatum sollte nach dem Startdatum liegen',
                        organizationUpdated: 'Organisation erfolgreich aktualisiert!',
                        userAdded: 'Benutzer hinzugefügt',
                        status: 'Status',
                        on: 'An',
                        off: 'Aus',
                        auto: 'Auto',
                        table: {
                            name: 'Name',
                            planted: 'Gepflanzt am',
                            harvested: 'Geerntet am',
                            notes: 'Bemerkungen',
                            date: 'Datum',
                            amount: 'Menge (kg)',
                            details: 'Details für',
                        },
                        statusOverview: 'Status Übersicht',
                        adminPage: 'Admin',
                        ping: 'Ping',
                        fpfs: 'FPFs',
                        url: 'URL',
                        addModel: 'Modell erstellen',
                        enterUrl: 'URL eingeben',
                    },
                    sensor: {
                        addSensor: 'Sensor hinzufügen',
                        editSensor: 'Sensor bearbeiten',
                        noConfig: 'Keine Konfiguration verfügbar',
                        model: 'Modell',
                        connectionType: 'Verbindungstyp',
                        parameter: 'Kennwert',
                        parameter_hint: 'Bitte in Englisch und Deutsch eingeben',
                        unit: 'Einheit',
                        tags: 'Notizen',
                        hint: {
                            nameHint: 'Name des Sensors',
                            locationHint: 'Standort des Sensors',
                            intervalSecondsHint: 'Intervall zum Erfassen von Daten',
                        },
                        title: 'Sensoren',
                        noSensorsFound: 'Kein Sensor gefunden',
                        lastMeasurementAt: "Letzer Wert empfangen",
                        lastValue: 'Letzter Wert',
                        aggregatedValues: 'Zusammengefasste Werte',
                        movingAverage:'Mittelwert glätten',
                        measurementsLoadError: "Fehler beim Laden der initialen Werte.",
                        measurementsProcessError: "Fehler beim Verarbeiten der erhaltenen Werte.",
                        updatingSensor: 'Sensor wird in Ihrer FPF aktualisiert',
                        creatingSensor: 'Sensor wird in Ihrer FPF erzeugt',
                    },
                    model: {
                        title: 'Modelle',
                        name: 'Modell',
                        activeScenario: 'Aktives Szenario',
                        intervalSeconds: 'Intervall in Sekunden',
                        isActive: 'Aktiv',
                        addModel: 'Neues Modell',
                        editModel: 'Modell bearbeiten',
                        noModelsFound: 'Kein Modell gefunden',
                        updatingModel: 'Modell wurde aktualisiert',
                        creatingModel: 'Modell wurde erstellt',
                        enterUrl: 'URL eingeben',
                        urlStepDesc: 'Gebe die URL des Modells ein',
                        configureModel: 'Konfiguriere das Modell',
                        configStepDesc: 'Konfiguriere die Parameter des Modells',
                        hint: {
                            locationHint: 'The URL of the model (e.g. http://<ip-adress>:<port>). Die URL muss die Endpunkte /param und /farm-insight bereitstellen. Weitere Informationen sind in der Dokumentation zu finden.',
                            interval: 'Das Intervall in welchem das Modell die Berechnungen durchführt (Standard 1 Tag)',
                        },
                        overwriteParameters: 'Model Parameter abfragen (Dies überschreibt die aktuelle Konfiguration!)'
                    },
                    userManagement: {
                        userKicked: 'Benutzer wurde aus der Organisation entfernt.',
                        userPromoted: 'Benutzer wurde befördert.',
                        userDemoted: 'Benutzer wurde zurückgestuft.',
                        kick: 'Entfernen',
                        promote: 'Befördern',
                        demote: 'Zurückstufen',
                    },
                    growingCycleForm: {
                        addCycle: 'Wachstumszyklus hinzufügen',
                        hint: {
                            plantTypeHint: 'Pflanzentyp',
                            startDateHint: 'Startdatum des Wachstumszyklus',
                            endDateHint: 'Enddatum des Wachstumszyklus',
                            notesHint: 'Notizen zum Wachstumszyklus',
                        },
                        plantTypeLabel: 'Pflanzentyp',
                        plantTypePlaceholder: 'Pflanzentyp eingeben',
                        startDateLabel: 'Startdatum',
                        startDatePlaceholder: 'Startdatum auswählen',
                        endDateLabel: 'Enddatum',
                        endDatePlaceholder: 'Enddatum auswählen',
                        notesLabel: 'Notizen',
                        notesPlaceholder: 'Notizen eingeben',
                        noNotes: 'Keine Notizen vorhanden',
                        saveButton: 'Speichern',
                        successTitle: 'Erfolg',
                        editSuccessMessage: 'Wachstumszyklus erfolgreich aktualisiert!',
                        createSuccessMessage: 'Wachstumszyklus erfolgreich erstellt!',
                        errorTitle: 'Speichern des Wachstumszyklus fehlgeschlagen',
                        confirmDeletion: 'Wollen Sie den Wachstumszyklus wirklich löschen?',
                        totalHarvestAmount: 'Gesamternte',
                    },
                    sensorList: {
                        name: 'Name',
                        location: 'Standort',
                        unit: 'Einheit',
                        parameter: 'Kennwert',
                        modelNr: 'Modell',
                        intervalSeconds: 'Intervall in Sekunden',
                        isActive: 'Ist aktiv?',
                        actions: 'Aktionen',
                        aggregate: 'Σ Werte ausgeben?'
                    },
                    controllableActionList: {
                        noActionFound: 'Keine Aktionen gefunden',
                        auto: "Auto",
                        title: "Steuerbare Aktionen",
                        name: "Aktionsname",
                        isActive: "Ist aktiv?",
                        actionClassId: "Skript-ID",
                        actionScriptName: "Skriptname",
                        actionScript: 'Skript',
                        actionScriptPlaceholder: 'Skripts durchsuchen',
                        maximumDurationSeconds: "Maximale Dauer in Sekunden",
                        hardware: "FPF-Hardware",
                        addAction: "Steuerbare Aktion hinzufügen",
                        editAction: "Steuerbare Aktion bearbeiten",
                        triggerTitle: "Auslöser",
                        addControllable: "Steuerbares Element hinzufügen",
                        confirmTitle: 'Bestätige Ausführung',
                        confirmMessage: 'Sind Sie sicher, dass Sie eine Aktion ausführen wollen?',
                        confirmAutoMessage: 'Sind Sie sicher, dass Sie die automatische Steuerung aktivieren wollen?',
                        autoDisabledNote: 'Ein aktiver manueller Trigger blockiert andere Auto-Aktionen',
                        manualDisablesAutoWarning: 'Warnung: Das Aktivieren eines manuellen Triggers deaktiviert die automatischen Trigger für diese Gruppe. Du musst den manuellen Trigger manuell deaktivieren, um den automatischen Trigger wieder zu aktivieren.',
                        enableAutoMode: 'Aktiviere Auto Trigger',
                        updating: 'Steuerbare Aktion wird geändert',
                        creating: 'Steuerbare Aktion wird erstellt',
                        hint: {
                            nameHint: "Name der steuerbaren Aktion",
                            hardware: "Optional: Wenn diese Aktion Hardware auf dem FPF blockiert, hier festlegen. Beispiel: Ein Roboterarm, der nur eine Aktion gleichzeitig ausführen kann.",
                            actionClass: "Aus allen verfügbaren Skripten auf dem FPF auswählen. Das Skript wird durch die von Ihnen definierten Auslöser für diese Aktion ausgeführt.",
                            maximumDurationSeconds: "Die maximale Dauer, wie lange diese Aktion dauern sollte. Sie fungiert als Timeout für nachfolgende Aktionen für dieselbe FPF-Hardware.",
                            actionClassId: "Die ID der Skriptklasse"
                        },
                        trigger: {
                            addAction: "Aktionsauslöser hinzufügen",
                            editAction: "Aktionsauslöser bearbeiten",
                            type: "Auslöser-Typ",
                            valueType: "Werttyp",
                            value: "Wert",
                            status: "Status",
                            enterType: "Typ eingeben",
                            actionValueType: "Aktionswerttyp",
                            enterActionValueType: "Aktionswerttyp eingeben",
                            actionValue: "Aktionswert",
                            enterActionValue: "Aktionswert eingeben",
                            triggerLogic: "Erweiterte Auslöserlogik",
                            enterTriggerLogic: "Auslöserlogik eingeben",
                            description: "Beschreibung",
                            enterDescription: "Beschreibung eingeben",
                            active: 'Ausführbar',
                            running: 'Aktiv',
                            inactive: 'Ausführen',
                            lastTriggered: 'Zuletzt ausgelöst',
                            hint: {
                                typeHint: 'Wähle den passenden Auslöser-Typ.',
                                actionValueTypeHint: 'Lege den richtigen Typ des Aktionswerts fest. Zum Beispiel ist der Wert "On" ein String.',
                                actionValueHint: 'Prüfe in deinem gewünschten Aktions-Skript, welche Werte zulässig sind.',
                                triggerLogicHint: 'Erweiterte Trigger-Logik für den Auslöser im JSON-Format.',
                                descriptionHint: 'Beschreibe den Auslöser näher'
                            }
                        },
                        queue: {
                            noEntriesFound: 'Kein Warteschlangeneintrag gefunden',
                            title: 'Aktionswarteschlange',
                            createdAt: 'Eingestellt am',
                            startedAt: 'Begonnen am',
                            endedAt: 'Beendet am',
                        }
                    },
                    hardware: {
                        title: 'Hardware',
                        notFound: 'Keine Hardware gefunden',
                        name: 'Name',
                        add: 'Hardware hinzufügen',
                        edit: 'Hardware bearbeiten',
                        canNotDeleteHint: 'Hardware kann nicht gelöscht werden da sie von einer Steuerbaren Aktion verwendet wird',
                        confirmDeletion: 'Wollen Sie die Hardware wirklich löschen?',
                    },
                    button: {
                        loginToManage: 'Anmelden, um Organisation zu verwalten',
                        create: 'Erstellen',
                        add: 'Hinzufügen',
                        update:'Änderungen speichern,'
                    },
                    label: {
                        organizationName: 'Organisationsname',
                        setPublic: 'Öffentlich einstellen',
                        setCameraCarousel: 'Bilder oder Livestream'
                    },
                    placeholder: {
                        enterOrganizationName: 'Geben Sie den Organisationsnamen ein'
                    },
                    error: {
                        organizationNameTaken: 'Organisationsname bereits vergeben',
                        fireFoxError: 'Ihr Browser wird nicht vollständig unterstützt. Einige Funktionen wie Grafiken und Kameras funktionieren möglicherweise nicht wie erwartet.\nBitte verwenden Sie einen anderen Browser für das beste Erlebnis.'
                    },
                    userprofile: {
                        changPassword: 'Passwort ändern',
                        notifications: {
                            success: {
                                title: 'Erfolgreich aktualisiert',
                                message: 'Profilname erfolgreich aktualisiert!',
                            },
                            error: {
                                title: 'Profilname konnte nicht aktualisiert werden',
                            }
                        },
                        enterName: 'Geben Sie Ihren Anzeigenamen ein',
                        saveChanges: 'Änderungen speichern',
                        changePassword: 'Passwort ändern',
                    },
                    camera: {
                        active: 'Aktiv',
                        inactive: 'Inaktiv',
                        cameras: 'Kameras',
                        hint: {
                                nameHint: 'Name der Kamera',
                                locationHint: 'Standort der Kamera',
                                modelNrHint: 'Modellnummer der Kamera',
                                intervalSecondsHint: 'Intervall zum Aufnehmen von Bildern',
                                resolutionHint: 'Auflösung der Kamera',
                                livestreamUrlHint: 'URL für den Livestream',
                                snapshotUrlHint: 'URL für den Schnappschuss',
                        },
                        cameraList: 'Kamera-Liste',
                        noCamerasFound: 'Keine Kamera gefunden',
                        location: 'Standort',
                        enterLocation: 'Standort eingeben',
                        modelNr: 'Modell Nr.',
                        enterModelNr: 'Modell Nr. eingeben',
                        intervalSeconds: 'Intervall in Sekunden',
                        enterIntervalSeconds: 'Intervall in Sekunden eingeben',
                        resolution: 'Auflösung',
                        enterResolution: 'Auflösung eingeben',
                        livestreamUrl: 'Livestream-URL',
                        enterLivestreamUrl: 'Livestream-URL eingeben',
                        snapshotUrl: 'Snapshot-URL',
                        enterSnapshotUrl: 'Snapshot-URL eingeben',
                        addCamera: 'Kamera hinzufügen',
                        editCamera: 'Kamera bearbeiten',
                        createCamera: 'Kamera erstellen',
                        updating: 'Kamera wird geändert',
                    },
                    harvestEntityForm: {
                        hint: {
                            dateDescription: 'Datum der Ernte',
                            amountDescription: 'Menge der Ernte',
                            notesDescription: 'Notizen zur Ernte',
                        },
                        addHarvest: 'Ernte hinzufügen',
                        editHarvest: 'Ernte bearbeiten',
                        dateLabel: 'Datum',
                        datePlaceholder: 'Datum auswählen',
                        amountLabel: 'Menge (kg)',
                        amountPlaceholder: 'Menge eingeben',
                        amountDescription: "Verwenden Sie '.' für Dezimalstellen, nicht ','",
                        notesLabel: 'Notizen',
                        notesPlaceholder: 'Notizen eingeben',
                        saveButton: 'Speichern',
                        details: 'Ernte Details',
                        deleteTitle: 'Wollen Sie diese Ernte wirklich löschen?',
                    },
                    timeRangeSelector: {
                        from: 'Von',
                        datePlaceholder: "Datum auswählen",
                        to: 'Zu',
                        apply: 'Anwenden',
                        label24H: 'Letzten 24H',
                        labelWeek: 'Letzte Woche',
                        labelMonth: 'Letzten Monat',
                        labelYear: 'Letztes Jahr',
                        labelCustom: 'Benutzerdefiniertes Datum'
                    },
                    weatherForecast: {
                        title: 'Wettervorhersage',
                        location: 'Standort',
                        forecastDate: 'Vorhersagedatum',
                        fetchDate: 'Abrufdatum',
                        temperatureMinC: 'Mindesttemperatur',
                        temperatureMaxC: 'Höchsttemperatur',
                        rainMM: 'davon Regen',
                        sunshineDurationSeconds: 'Sonnenscheindauer',
                        windSpeedMax: 'Maximale Windgeschwindigkeit',
                        sunrise: 'Sonnenaufgang',
                        sunset: 'Sonnenuntergang',
                        precipitationMM: 'Niederschlag',
                        precipitationProbability: 'Niederschlagswahrscheinlichkeit',
                        text: {
                            temperature: 'Temperatur',
                            precipitation: 'Niederschlag',
                            probability: 'Wahrscheinlichkeit für',
                            today: 'Heute',
                            tomorrow: 'Morgen',
                            afterTomorrow: 'Übermorgen',
                        },
                        weatherCode: {
                            weatherCode: 'Wettercode',
                            tooltip: 'Zeigt das schlimmstmögliche Wetter, das für den Tag erwartet wird.',
                            clear: 'Klar',
                            mainlyClear: 'Überwiegend klar',
                            partlyCloudy: 'Teilweise bewölkt',
                            overcast: 'Bedeckt',
                            fog: 'Nebel',
                            fogWithRime: 'Nebel mit Raureif',
                            drizzleLight: 'Leichter Nieselregen',
                            drizzleModerate: 'Mäßiger Nieselregen',
                            drizzleDense: 'Dichter Nieselregen',
                            freezingDrizzleLight: 'Leichter gefrierender Nieselregen',
                            freezingDrizzleDense: 'Dichter gefrierender Nieselregen',
                            rainLight: 'Leichter Regen',
                            rainModerate: 'Mäßiger Regen',
                            rainHeavy: 'Starker Regen',
                            freezingRainLight: 'Leichter gefrierender Regen',
                            freezingRainHeavy: 'Starker gefrierender Regen',
                            snowFallLight: 'Leichter Schneefall',
                            snowFallModerate: 'Mäßiger Schneefall',
                            snowFallHeavy: 'Starker Schneefall',
                            snowGrains: 'Schneekörner',
                            rainShowersLight: 'Leichte Regenschauer',
                            rainShowersModerate: 'Mäßige Regenschauer',
                            rainShowersHeavy: 'Starke Regenschauer',
                            snowShowersLight: 'Leichte Schneeschauer',
                            snowShowersHeavy: 'Starke Schneeschauer',
                            thunderstormWithLightHail: 'Gewitter mit leichtem Hagel',
                            thunderstormWithModerateHail: 'Gewitter mit moderatem Hagel',
                            thunderstormWithHail: 'Gewitter mit Hagel',
                            thunderstormWithHeavyHail: 'Gewitter mit starkem Hagel',
                        },
                    },
                    location: {
                        noLocation: 'Kein Standort',
                        name: 'Name',
                        city: 'Stadt',
                        street: 'Straße',
                        houseNumber: 'Hausnummer',
                        latitude: 'Breitengrad',
                        longitude: 'Längengrad',
                        gatherForecasts:'Wettervorhersage',
                        gatherForecastsActive: 'Vorhersagen werden gesammelt',
                        gatherForecastsNotActive: 'Keine Vorhersagen',
                        buttons: {
                            showForm: 'Neuen Standort erstellen',
                            hideForm: 'Ausblenden',
                            addLocation: 'Standort hinzufügen',
                            editLocation: 'Standort bearbeiten',
                            createLocation: 'Standort erstellen',
                        },
                        text: {
                            location: 'Standort',
                            locations: 'Standorte',
                            addLocation: 'Standort hinzufügen',
                            isActive: 'Vorhersagen abrufen',
                            isNotActive: 'Keine Vorhersagen',

                        },
                        notifications: {
                            loading: {
                                title: 'Laden',
                                message: 'Lade Standorte...',
                            },
                            success: {
                                title: 'Erfolgreich aktualisiert',
                                message: 'Standort erfolgreich aktualisiert!',
                            },
                            error: {
                                title: 'Standort konnte nicht aktualisiert werden',
                                message: 'Standort konnte nicht gesendet werden',
                            },
                        },
                    },
                    overview: {
                        green: 'Alles gut',
                        yellow: 'Ein Wert verspätet',
                        red: 'Mehrere Werte fehlen',
                        grey: 'Inaktiv',
                        other: 'Unbekannt',
                        lastPing: 'Letzter Ping',
                        pingResult: 'Ping Ergebnis',
                    },
                    admin: {
                        resetPassword: 'Passwort zurücksetzten',
                        copyPasswordHint: 'Kopieren Sie das neue Passwort uns übersenden Sie es dem Nutzer',
                        copy: 'Kopieren',
                        copied: 'Kopiert',
                        activeUsers: 'Aktive Nutzer',
                        inactiveUsers: 'Inaktive Nutzer',
                        deactivate: 'Deaktivieren',
                        reactivate: 'Reaktivieren',
                    }
                },
            },
        },
        lng: navigator.language.split('-')[0],
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;